@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: chartreuse;

}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}


.header {
  grid-area: header;
  background-color: #85aedd;
  width: 100%;
 
}


.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.fotos1{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    margin: 0.5rem;
    height: 400px;
    width: 45%;
}

.fotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    border-radius: 0.5px;
  }

  .grid-item1{
      background-image: url(../img/cafe0.avif);
     border-radius: 10px;
      
  }
  .grid-item2{
      background-image: url(../img/cafe1.jpg);
      border-radius: 10px;
  }

  .grid-item3{
    background-image: url(../img/cafe2.jpg); 
    border-radius: 10px;
}

.grid-item4{
    background-image: url(../img/cafe3.jpg);
    border-radius: 10px;
   
}

.grid-item5{
    background-image: url(../img/cafe4.jpg);
    border-radius: 10px;
}

.grid-item6{
    background-image: url(../img/cafemelfi.jpg);
    border-radius: 10px;
}

.grid-item7{
    background-image: url(../img/g1.jpg);
    border-radius: 10px;
}

.grid-item8{
    background-image: url(../img/g5.jpg);
    border-radius: 11px;
}



.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  grid-template:
    "header"  200px
    "main"    auto
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {

    grid-template:
      "header  header" 200px
      "main main"   auto
      "footer  footer" 100px /
      
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  200px
      "main main main"  auto
      "footer  footer footer"  400px /
      200px    auto   200px;
  }
}
